<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <style>
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 40px;
      }
      h1 {
        font-size: 36px;
        color: #333;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        color: #666;
        margin-bottom: 20px;
      }
      img {
        max-width: 400px;
        margin-bottom: 20px;
      }
      a {
        color: #007bff;
        text-decoration: underline;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <img src="./assets/logo.png" alt="404 Error">
    <h1>Oops! Page Not Found</h1>
    <p>The page you are looking for might have been removed or doesn't exist.</p>
    <p>Let's go back to the <a href="https://c-namgyel.github.io/Drukgyel-HSS/School%20Profile/">homepage</a> and start over.</p>
  </body>
  <script>
    sessionStorage.removeItem("Drukgyel-HSS")
  </script>
</html>
